"""
Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

*Пример:*

6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""
n = int (input('Сколько всего журавликов сделали ребята:'))
if n % 3 == 0:
    a = n // 3
    b = n - a
    c = int (a/2)
    print(f'Петя и Сережа сделали по {c} шт, Катя сделала {b} шт')
else:
    print('ребята не могут сделать такое кол-во журавликов, введите другое число')
