"""
Задача 6: Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
 Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""
n = int (input('Введите номер вашего билета:'))
summa = 0
while n > 999:
    x = n%10
    summa = summa + x
    n = n // 10
#print(summa)
summa2 = 0
while n>0:
    b = n%10
    summa2 = summa2+b
    n = n // 10
#print(summa2)
if summa == summa2:
    print('YeeeS')
else:
    print('No')