"""
Задача 8: Требуется определить, можно ли от шоколадки размером n × m
долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no
"""
n = int (input('Введите кол-во долек по высоте:'))
m = int (input('Введите кол-во долек по ширине:'))
k = int (input('Какое кол-во долек хотите отделить:'))
if n*m>k and k % m == 0:
    print('Yes')
else:
    print('No')
